// Quick export methods additions for controllers

// For AmountReportController.php - add this before the closing brace:
public function export(Request $request)
{
    $validated = $request->validate([
        'month' => 'required|integer|between:1,12',
        'year' => 'required|integer|min:2020',
        'format' => 'nullable|string|in:xlsx,csv',
    ]);

    $user = Auth::user();
    $month = $validated['month'];
    $year = $validated['year'];
    $format = $validated['format'] ?? 'xlsx';

    $export = new \App\Exports\AmountReportExport($user->id, $month, $year);
    
    $monthName = date('F', mktime(0, 0, 0, $month, 1));
    $filename = sprintf('amount-report-%s-%d.%s', strtolower($monthName), $year, $format);

    return \Maatwebsite\Excel\Facades\Excel::download($export, $filename);
}

// For DailyConsumptionController.php - add this before the closing brace:
public function export(Request $request)
{
    $validated = $request->validate([
        'month' => 'required|integer|between:1,12',
        'year' => 'required|integer|min:2020',
        'format' => 'nullable|string|in:xlsx,csv',
    ]);

    $user = Auth::user();
    $month = $validated['month'];
    $year = $validated['year'];
    $format = $validated['format'] ?? 'xlsx';

    $export = new \App\Exports\DailyConsumptionExport($user->id, $month, $year);
    
    $monthName = date('F', mktime(0, 0, 0, $month, 1));
    $filename = sprintf('daily-consumption-%s-%d.%s', strtolower($monthName), $year, $format);

    return \Maatwebsite\Excel\Facades\Excel::download($export, $filename);
}
