includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/
        - config/
        - database/
        - routes/
    
    # Rule level (0-9, 9 is strictest)
    level: 6
    
    # Ignore errors in vendor and generated files
    excludePaths:
        - vendor/
        - storage/
        - bootstrap/cache/
        - node_modules/
    
    # Laravel specific configuration
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    
    # Ignore specific errors that are common in Laravel
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Call to an undefined method Illuminate\\Database\\Query\\Builder#'
        - '#Unsafe usage of new static\(\)#'
        
    # Additional rules
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkMissingCallableSignature: true
    
    # Memory limit
    memoryLimitFile: .phpstan-memory-limit
